a {
  color : black;
  text-decoration: none;
}
.bottom-grid {
  font-size: 60px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
.bottom-grid h1 {
margin : 0px;
}
body {
  margin:0;
}
.passive1 {
  text-decoration: none;
}
.passive2 {
  text-decoration: none;
}
.passive3 {
  text-decoration: none;
}
.active {
  color : blue; text-decoration : underline;
}
ol {
  border-bottom:1px solid gray;
  margin:0;
}
#article {
  padding-left : 20px;
}
@media(min-width:600px) {
  ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    padding-left:33px;
  }
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article {
  padding-left : 20px;
}

}
